spring.application.name=ch12-ex2

custom.datasource.url=jdbc:mysql://localhost/spring_quickly?
useLegacyDatetimeCode=false&serverTimezone=UTC
custom.datasource.username=root
custom.datasource.password=
spring.datasource.initialization-mode=always
